<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="App">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="" />
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Account Edit | Open Project</title>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<body>
    <div id="root">

        <!-- hedaer -->
        <header role="banner" class="header">
            <div class="header__wrap">
                <h1 class="header__title">Open Project</h1>
                <p class="header__category">Account Edit</p>
            </div>
        </header>

        <!-- Global Navigation -->
        <nav class="gnav">
            <ul class="gnav__items">
                <li class="gnav__item">
                    <img src="assets/img/common/icon/folder.png" width="25" height="25" alt="explore">
                </li>               
                <li class="gnav__item">
                    <img src="assets/img/common/icon/edit.png" width="25" height="25" alt="create">
                    
                </li>
                <li class="gnav__item">
                    <img src="assets/img/common/icon/upload-1.png" width="25" height="25" alt="add">
                </li>                

                <li class="gnav__item">
                    <img src="assets/img/common/icon/avatar.png" width="25" height="25" alt="home">
                </li>

                <li class="gnav__item">
                    <img src="assets/img/common/icon/settings.png" width="25" height="25" alt="">
                </li>

            </ul>
        </nav>

        <!-- Contents -->
        <main class="contents">
            <div class="stream">
                <div class="accountEdit">
                    <form action="/api/user/login/" method="post" class="accountEdit-form">
                        <div class="accountEdit-form__item">
                            <span>プロフィール写真：</span>
                            <input type="file" name="profileImage">
                        </div>
                        <div class="accountEdit-form__item">
                            <span>ユーザネーム：</span>
                            <input type="text" name="userName" placeholder="keizou nedu">
                        </div>
                        <div class="accountEdit-form__item">
                            <span>メールアドレス：</span>
                            <input type="text" name="mailAddress" placeholder="nohibernate@gmail.com">
                        </div>
                        <div class="accountEdit-form__item">
                            <span>ウェブサイト：</span>
                            <input type="text" name="website" placeholder="http://ousia-ism.com/">
                        </div>
                        <div class="accountEdit-form__item">                            
                            <span>自己紹介：</span>
                            <textarea name="selfIntroduce" id="" cols="30" rows="10" placeholder="OUSIAのノッポの方です。"></textarea>
                        </div>
                        <div class="accountEdit-form__item accountEdit-form__submit button_type_circle">
                            <a>
                                <span>編集</span>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p class="footer__license">
                &copy; Open Project. AllRights Reserved.
            </p>
        </footer>

    </div>

    <script type="text/javascript" src="assets/js/vendor/bundle.js"></script>

</body>

</html>
