<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="App">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="" />
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Account Register | Open Project</title>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<body>
    <div id="root">

        <!-- hedaer -->
        <header role="banner" class="header">
            <div class="header__wrap">
                <h1 class="header__title">Open Project</h1>
                <p class="header__category">Account Register</p>
            </div>
        </header>

        <!-- Contents -->
        <main class="contents">
            <div class="accountRegister">
                <div class="accountRegister__message">
                    ・入力されたメールアドレスは既に登録されています。<br />
                    ・入力されたニックネームは既に登録されています。<br />
                </div>            
                <form action="/api/user/create/" method="post" class="accountRegister-form">
                    <div class="accountRegister-form__item">
                        <input type="text" name="mailaddress" placeholder="メールアドレス">
                    </div>
                    <div class="accountRegister-form__item">
                        <input type="text" name="username" maxlength="30" placeholder="ユーザネーム">
                    </div>
                    <div class="accountRegister-form__item">
                        <input type="password" name="password" placeholder="パスワード">
                    </div>
                    <div class="accountRegister-form__item accountRegister-form__submit button_type_circle">
                        <a>
                                <span>アカウント作成</span>
                        </a>
                    </div>                    
                </form>
            </div>
        </main>

        <footer class="footer">
            <p class="footer__license">
                &copy; Open Project. AllRights Reserved.
            </p>
        </footer>

    </div>

    <script type="text/javascript" src="assets/js/vendor/bundle.js"></script>

</body>

</html>
