<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="App">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="" />
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Home | Open Project</title>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<body>
    <div id="root">

        <!-- hedaer -->
        <header role="banner" class="header">
            <div class="header__wrap">
                <h1 class="header__title">Open Project</h1>
                <p class="header__category">Home</p>
            </div>
        </header>

        <!-- Global Navigation -->
        <nav class="gnav">
            <ul class="gnav__items">
                <li class="gnav__item">
                    <img src="assets/img/common/icon/folder.png" width="25" height="25" alt="explore">
                </li>               
                <li class="gnav__item">
                    <img src="assets/img/common/icon/edit.png" width="25" height="25" alt="create">
                    
                </li>
                <li class="gnav__item">
                    <img src="assets/img/common/icon/upload-1.png" width="25" height="25" alt="add">
                </li>                

                <li class="gnav__item">
                    <img src="assets/img/common/icon/avatar.png" width="25" height="25" alt="home">
                </li>

                <li class="gnav__item">
                    <img src="assets/img/common/icon/settings.png" width="25" height="25" alt="">
                </li>

            </ul>
        </nav>

        <!-- Contents -->
        <main class="contents">
            <div class="stream">
                <div class="account">
                    <div class="account__icon">
                        <i>
                            <img src="assets/img/home/icon.jpg" width="300" height="225" alt="">
                        </i>
                    </div>
                    <div class="account__name">
                        keizou nedu
                    </div>                    
                    <div class="account__introduce">
                        OUSIAのノッポの方です。
                    </div>                              
                    <div class="account__url">
                        <a href="https://www.instagram.com/keizou_nedu/" target="_blank">https://www.instagram.com/keizou_nedu/</a>
                    </div>
                </div>
                <ul class="stream__items cf">
                    <li class="stream__item">
                        <header class="project__head cf">
                            <div class="project__name">
                                Sandwich lunge
                            </div>
                            <div class="project__place">
                                <a>
                                    <span class="project__placeIcon"><img src="assets/img/common/icon/placeholder.png" width="13" height="13" alt=""></span>Peki Peki 渋谷店 1F壁 中央付近
                                </a>
                            </div>
                            <div class="project__grade">
                                <span>V3</span>
                            </div>
                            <div class="project__author">
                                <span class="project__authorIcon"><img src="assets/img/common/icon/avatar.png" width="13" height="13" alt=""></span>keizou nedu
                            </div>
                        </header>
                        <figure class="project__img">
                            <img src="assets/img/stream/sample_01.JPG" alt="">
                        </figure>
                        <footer class="project__foot cf">
                           <div class="project__edit">
                                <a>
                                   <span class="project__shareIcon">
                                       <img src="assets/img/common/icon/edit.png" width="20" height="20" alt="">
                                   </span>
                                </a>
                           </div>
                        </footer>
                    </li>
                    <li class="stream__item">
                        <header class="project__head cf">
                            <div class="project__name">
                                Sandwich lunge
                            </div>
                            <div class="project__place">
                                <a>
                                    <span class="project__placeIcon"><img src="assets/img/common/icon/placeholder.png" width="13" height="13" alt=""></span>Peki Peki 渋谷店 1F壁 中央付近
                                </a>
                            </div>
                            <div class="project__grade">
                                <span>V3</span>
                            </div>
                            <div class="project__author">
                                <span class="project__authorIcon"><img src="assets/img/common/icon/avatar.png" width="13" height="13" alt=""></span>keizou nedu
                            </div>
                        </header>
                        <figure class="project__img">
                            <img src="assets/img/stream/sample_02.JPG" alt="">
                        </figure>
                        <footer class="project__foot cf">
                           <div class="project__edit">
                                <a>
                                   <span class="project__shareIcon">
                                       <img src="assets/img/common/icon/edit.png" width="20" height="20" alt="">
                                   </span>
                                </a>
                           </div>
                        </footer>
                    </li>
                </ul>
            </div>
        </main>

        <footer class="footer">
            <p class="footer__license">
                &copy; Open Project. AllRights Reserved.
            </p>
        </footer>

    </div>

    <script type="text/javascript" src="assets/js/vendor/bundle.js"></script>

</body>

</html>
