<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="App">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="" />
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Project Edit | Open Project</title>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<body>
    <div id="root">

        <!-- hedaer -->
        <header role="banner" class="header">
            <div class="header__wrap">
                <h1 class="header__title">Open Project</h1>
                <p class="header__category">Project Edit</p>
            </div>
        </header>

        <!-- Global Navigation -->
        <nav class="gnav">
            <ul class="gnav__items">
                <li class="gnav__item">
                    <img src="assets/img/common/icon/folder.png" width="25" height="25" alt="explore">
                </li>               
                <li class="gnav__item">
                    <img src="assets/img/common/icon/edit.png" width="25" height="25" alt="create">
                    
                </li>
                <li class="gnav__item">
                    <img src="assets/img/common/icon/upload-1.png" width="25" height="25" alt="add">
                </li>                

                <li class="gnav__item">
                    <img src="assets/img/common/icon/avatar.png" width="25" height="25" alt="home">
                </li>

                <li class="gnav__item">
                    <img src="assets/img/common/icon/settings.png" width="25" height="25" alt="">
                </li>

            </ul>
        </nav>

        <!-- Contents -->
        <main class="contents">
            <div class="stream">
                <div class="projectEdit">
                    <div class="projectEdit-preview">
                        <img src="assets//img/stream/sample_01.JPG" alt="">
                    </div>
                    <form action="/api/user/login/" method="post" class="projectEdit-form">
                        <div class="projectEdit-form__item">
                            <span>課題の写真：</span>
                            <input type="file" name="projectImage">
                        </div>
                        <div class="projectEdit-form__item">
                            <span>課題の名前：</span>
                            <input type="text" name="projectName" placeholder="Sandwich lunge">
                        </div>
                        <div class="projectEdit-form__item">
                            <span>課題のある場所：</span>
                            <input type="text" name="projectPlace" placeholder="Peki Peki 渋谷店 1F壁 中央付近">
                        </div>
                        <div class="projectEdit-form__item">
                            <span>課題のグレード：</span>
                            <select name="projectGrade" id="">
                                <option>グレードを選択してください。</option>
                                <option value="V0">V0</option>
                                <option value="V1">V1</option>
                                <option value="V2">V2</option>
                                <option value="V3">V3</option>
                                <option value="V4">V4</option>
                                <option value="V5">V5</option>
                                <option value="V6">V6</option>
                                <option value="V7">V7</option>
                                <option value="V8">V8</option>
                                <option value="V9">V9</option>
                                <option value="V10">V10</option>
                                <option value="V11">V11</option>
                                <option value="V12">V12</option>
                                <option value="V13">V13</option>
                                <option value="V14">V14</option>
                                <option value="V15">V15</option>
                                <option value="V16">V16</option>

                            </select>
                        </div>
                        <div class="projectEdit-form__item">                            
                            <span>課題作成者：</span>
                            <input type="text" name="projectAuthor" placeholder="keizou nedu">
                        </div>
                        <div class="projectEdit-form__item projectEdit-form__submit button_type_circle">
                            <a>
                                <span>編集</span>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p class="footer__license">
                &copy; Open Project. AllRights Reserved.
            </p>
        </footer>

    </div>

    <script type="text/javascript" src="assets/js/vendor/bundle.js"></script>

</body>

</html>
