<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="App">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="" />
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Terms of service | Open Project</title>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<body>
    <div id="root">

        <!-- hedaer -->
        <header role="banner" class="header">
            <div class="header__wrap">
                <h1 class="header__title">Open Project</h1>
                <p class="header__category">Terms of service</p>
            </div>
        </header>

        <!-- Global Navigation -->
        <nav class="gnav">
            <ul class="gnav__items">
                <li class="gnav__item">
                    <img src="assets/img/common/icon/folder.png" width="25" height="25" alt="explore">
                </li>               
                <li class="gnav__item">
                    <img src="assets/img/common/icon/edit.png" width="25" height="25" alt="create">
                    
                </li>
                <li class="gnav__item">
                    <img src="assets/img/common/icon/upload-1.png" width="25" height="25" alt="add">
                </li>                

                <li class="gnav__item">
                    <img src="assets/img/common/icon/avatar.png" width="25" height="25" alt="home">
                </li>

                <li class="gnav__item">
                    <img src="assets/img/common/icon/settings.png" width="25" height="25" alt="">
                </li>

            </ul>
        </nav>

        <!-- Contents -->
        <main class="contents">
            <div class="stream">
                <div class="term">
                    <div class="term__globalTtl">
                        利用規約
                    </div>
                    <div class="term__lead">
                        この利用規約（以下，「本規約」といいます。）は，Open Project（以下，「当社」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
                    </div>
                    <ul class="term__items">
                        <li class="term__item">
                            <div class="term__ttl">
                                第1条（適用）
                            </div>
                            <div class="term__desc">
                                本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。
                            </div>
                        </li>
                        <li class="term__item">
                            <div class="term__ttl">
                                第2条（利用登録）
                            </div>
                            <div class="term__desc">
                                1.登録希望者が当社の定める方法によって利用登録を申請し，当社がこれを承認することによって，利用登録が完了するものとします。
                            </div>
                            <div class="term__desc">
                                2.当社は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
                            </div>
                            <ul class="term__descExample-items">
                                <li class="term__descExample-item">
                                    （1）利用登録の申請に際して虚偽の事項を届け出た場合
                                </li>
                                <li class="term__descExample-item">
                                    （2）本規約に違反したことがある者からの申請である場合
                                </li>
                                <li class="term__descExample-item">
                                    （3）その他，当社が利用登録を相当でないと判断した場合
                                </li>
                            </ul>
                        </li>   
                        <li class="term__item">
                            <div class="term__ttl">
                                第3条（ユーザーIDおよびパスワードの管理）
                            </div>
                            <div class="term__desc">
                                1.ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを管理するものとします。
                            </div>
                            <div class="term__desc">
                                2.ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与することはできません。当社は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。
                            </div>
                        </li>
                        <li class="term__item">
                            <div class="term__ttl">
                                第4条（利用料金および支払方法）
                            </div>
                            <div class="term__desc">
                                1.ユーザーは，本サービス利用の対価として，当社が別途定め，本ウェブサイトに表示する利用料金を，当社が指定する方法により支払うものとします。
                            </div>
                            <div class="term__desc">
                                2.ユーザーが利用料金の支払を遅滞した場合には，ユーザーは年１４．６％の割合による遅延損害金を支払うものとします。
                            </div>
                        </li>
                        <li class="term__item">
                            <div class="term__ttl">
                                第5条（禁止事項）
                            </div>
                            <div class="term__desc">
                                ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
                            </div>
                            <ul class="term__descExample-items">
                                <li class="term__descExample-item">（1）法令または公序良俗に違反する行為</li>
                                <li class="term__descExample-item">（2）犯罪行為に関連する行為</li>
                                <li class="term__descExample-item">（3）当社のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為</li>
                                <li class="term__descExample-item">（4）当社のサービスの運営を妨害するおそれのある行為</li>
                                <li class="term__descExample-item">（5）他のユーザーに関する個人情報等を収集または蓄積する行為</li>
                                <li class="term__descExample-item">（6）他のユーザーに成りすます行為</li>
                                <li class="term__descExample-item">（7）当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為</li>
                                <li class="term__descExample-item">（8）その他，当社が不適切と判断する行為</li>
                            </ul>
                        </li> 
                        <li class="term__item">
                            <div class="term__ttl">
                                第6条（本サービスの提供の停止等）
                            </div>
                            <div class="term__desc">
                                1.当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
                            </div>
                            <ul class="term__descExample-items">
                                <li class="term__descExample-item">
                                    （1）本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
                                </li>
                                <li class="term__descExample-item">
                                    （2）地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
                                </li>
                                <li class="term__descExample-item">
                                    （3）コンピュータまたは通信回線等が事故により停止した場合
                                </li>
                                <li class="term__descExample-item">
                                    （4）その他，当社が本サービスの提供が困難と判断した場合
                                </li>
                            </ul>
                            <div class="term__desc">
                                2.当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，理由を問わず一切の責任を負わないものとします。
                            </div>
                        </li> 
                        <li class="term__item">
                            <div class="term__ttl">
                                第7条（利用制限および登録抹消）
                            </div>
                            <div class="term__desc">
                                1.当社は，以下の場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
                            </div>
                            <ul class="term__descExample-items">
                                <li class="term__descExample-item">
                                    （1）本規約のいずれかの条項に違反した場合
                                </li>
                                <li class="term__descExample-item">
                                    （2）登録事項に虚偽の事実があることが判明した場合
                                </li>
                                <li class="term__descExample-item">
                                    （3）その他，当社が本サービスの利用を適当でないと判断した場合
                                </li>
                            </ul>
                            <div class="term__desc">
                                2.当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。
                            </div>
                        </li> 
                        <li class="term__item">
                            <div class="term__ttl">
                                第8条（免責事項）
                            </div>
                            <div class="term__desc">
                                1.当社の債務不履行責任は，当社の故意または重過失によらない場合には免責されるものとします。
                            </div>
                            <div class="term__desc">
                                2.当社は，何らかの理由によって責任を負う場合にも，通常生じうる損害の範囲内かつ有料サービスにおいては代金額（継続的サービスの場合には1か月分相当額）の範囲内においてのみ賠償の責任を負うものとします。
                            </div>
                            <div class="term__desc">
                                3.当社は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
                            </div>
                        </li> 
                        <li class="term__item">
                            <div class="term__ttl">
                                第9条（サービス内容の変更等）
                            </div>
                            <div class="term__desc">
                                当社は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。
                            </div>
                        </li> 
                        <li class="term__item">
                            <div class="term__ttl">
                                第10条（利用規約の変更）
                            </div>
                            <div class="term__desc">
                                当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。
                            </div>
                        </li> 
                        <li class="term__item">
                            <div class="term__ttl">
                                第11条（通知または連絡）
                            </div>
                            <div class="term__desc">
                                ユーザーと当社との間の通知または連絡は，当社の定める方法によって行うものとします。
                            </div>
                        </li> 
                        <li class="term__item">
                            <div class="term__ttl">
                                第12条（権利義務の譲渡の禁止）
                            </div>
                            <div class="term__desc">
                                ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。
                            </div>
                        </li> 
                        <li class="term__item">
                            <div class="term__ttl">
                                第13条（準拠法・裁判管轄）
                            </div>
                            <div class="term__desc">
                                1.本規約の解釈にあたっては，日本法を準拠法とします。
                            </div>
                            <div class="term__desc">
                                2.本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。
                            </div>
                            
                        </li> 
                    </ul>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p class="footer__license">
                &copy; Open Project. AllRights Reserved.
            </p>
        </footer>

    </div>

    <script type="text/javascript" src="assets/js/vendor/bundle.js"></script>

</body>

</html>
